apiVersion: v1
kind: Service
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-08-11T22:00:25Z"
  name: extreamer-incoming
spec:
  ports:
  - name: "80"
    port: 80
    targetPort: 8000
  - name: "1935"
    port: 1935
    targetPort: 1935
  selector:
    app: extreamer-incoming
status:
  loadBalancer: {}
