apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: extreamer-incoming
  annotations:
    kubernetes.io/ingress.class: traefik
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2020-08-11T22:00:25Z"
  generation: 2
  labels:
    app: extreamer-incoming
  name: extreamer-incoming
  namespace: default
  resourceVersion: "13099"
spec:
  rules:
  - host: incoming.streaming.extream.app
    http:
      paths:
      - path: /
        backend:
          serviceName: extreamer-incoming
          servicePort: 80
  - host: incoming.streaming.extream.app
    "1935":
      paths:
      - path: /
        backend:
          serviceName: extreamer-incoming
          servicePort: 1935